FROM python:3.13.3-slim as builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./

RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.13.3-slim

WORKDIR /app

COPY --from=builder /root/.local /root/.local

COPY backend/ ./backend/

ENV PATH=/root/.local/bin:$PATH

EXPOSE 8000

CMD ["uvicorn", "backend.interfaces.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
